{
  "name": "@aurabot/memory-pglite",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AuraBot Memory v2 local PGlite engine.",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test dist/tests/*.test.js dist/tests/schema/*.test.js dist/tests/recent/*.test.js",
    "smoke": "npm run build && node dist/src/cli.js smoke",
    "schema:check": "npm run build && node dist/src/cli.js schema:check"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.14"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
